spring.application.name=emploi-app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=emploi-db


pole-emploi.auth.url=https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=/partenaire
pole-emploi.api.url=https://api.francetravail.io/partenaire/offresdemploi/v2/offres/search
pole-emploi.client.id=PAR_testtech_0b423d0c7d9b54be3b881dc4f046de650c87ac6ef0d6c5917d4989aee5ea4e3e
pole-emploi.client.secret=0cabcb4fca30ed24479a99a34f36861b4451c34efb185f7084e65c785cdbcfca
pole-emploi.scope=api_offresdemploiv2 o2dsoffre

pole-emploi.ville.rennes=35238
pole-emploi.ville.bordeaux=33063
pole-emploi.ville.paris=75101
logging.level.org.springframework.web=INFO
debug=true
spring.profiles.active=dev
